# BlockchainSemanticNet

./: ConcatUtils.sol  SemanticNet.sol  SemanticNet_v2.sol  coverage.json  package-lock.json  package.json  truffle-config.js
app/: semantic-net.css  semantic-net.js
app.net/: Rules.ruleset  TSNet.sln  appveyor.yml  stylecop.json
app.net/TSNet.Common/: GlobalConstants.cs
app.net/Web/TSNet.Web/: Program.cs  Startup.cs  TSNet.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
app.net/Web/TSNet.Web/Controllers/: AccountController.cs  BaseController.cs  IPFSController.cs  TodoItemsController.cs
app.net/Web/TSNet.Web/ViewModels/Account/: UserRegisterBindingModel.cs
app.net/Web/TSNet.Web/ViewModels/TodoItems/: TodoItemBindingModel.cs  TodoItemViewModel.cs
app.net/Web/TSNet.Web/app/: app.constants.ts  app.d.ts  index.html  systemjs.config.js
app.net/Web/TSNet.Web/app/components/: app.component.html  home.component.html  home.component.js  home.component.js.map  home.component.ts
app.net/Web/TSNet.Web/app/components/base/: base-route-tracking.component.js  base-route-tracking.component.js.map
app.net/Web/TSNet.Web/app/components/shared/: shared.module.js  shared.module.js.map  shared.module.ts
app.net/Web/TSNet.Web/app/components/shared/theme/: app-footer.component.html  app-header.component.html  app-header.component.js  app-header.component.js.map
app.net/Web/TSNet.Web/app/content/css/: site.css
app.net/Web/TSNet.Web/app/services/: auth.service.js  auth.service.js.map  identity.service.js  identity.service.js.map  window-ref.service.js.map
app.net/Web/TSNet.Web/app/services/data/: todo-items-data.service.js  todo-items-data.service.js.map
app_node/: index.html  semantic-net.js
contracts/: SemanticNet.sol
coverage/: index.html  lcov.info
coverage/contracts/: SemanticNet.sol.html  strings.sol.html
coverage/lcov-report/: index.html
test/: semanticNetTests.js
truffle/: truffle-config.js
truffle/contracts/: SemanticNet.sol
truffle/migrations/: 2_deploy_contracts.js
(+53 files in other folders)
