<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\content\NewFolder\**" />
    <Content Remove="app\content\NewFolder\**" />
    <EmbeddedResource Remove="app\content\NewFolder\**" />
    <None Remove="app\content\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Api" Version="0.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\TSNet.Data.Models\TSNet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TSNet.Data\TSNet.Data.csproj" />
    <ProjectReference Include="..\..\Services\TSNet.Services.Messaging\TSNet.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TSNet.Services\TSNet.Services.csproj" />
    <ProjectReference Include="..\TSNet.Web.Infrastructure\TSNet.Web.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
